<?xml version="1.0"?>
<odoo>
    <record id="report_l10n_sa_hr_payroll_master_view_form" model="ir.ui.view">
        <field name="name">l10n_sa_hr_payroll.hr.payroll.master.report.form</field>
        <field name="model">report.l10n_sa_hr_payroll.master</field>
        <field name="arch" type="xml">
            <form string="Master Report">
                <header>
                    <button name="action_generate_report" type="object"
                        string="Generate Report XLSX" class="btn-primary" attrs="{'invisible': [('xlsx_file', '!=', False)]}" />
                    <button name="action_generate_report" type="object"
                        string="Generate Report XLSX" class="btn-secondary"
                        attrs="{'invisible': [('xlsx_file', '=', False)]}" />
                </header>
                <sheet>
                    <h1>
                        <field name="name" />
                    </h1>
                    <group>
                        <label for="date_from" />
                        <div class="d-flex gap-1">
                            <field name="date_from" string="Period" class="w-auto" /> - <field
                                name="date_to" class="w-auto" />
                        </div>
                        <div attrs="{'invisible': [('period_has_payslips', '=', True)]}" />
                        <div class="alert alert-warning" role="alert"
                            attrs="{'invisible': [('period_has_payslips', '=', True)]}">
                            There are no eligible payslips for that period of time.
                        </div>
                        <field name="period_has_payslips" invisible="1" />
                        <field name="xlsx_filename" invisible="1" />
                        <field name="xlsx_file" filename="xlsx_filename" attrs="{'invisible': [('xlsx_file', '=', False)]}" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="hr_payroll_report_action_master_report" model="ir.actions.act_window">
        <field name="name">Master Report</field>
        <field name="res_model">report.l10n_sa_hr_payroll.master</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem
        id="menu_reporting_l10n_sa"
        name="Saudi Arabia"
        sequence="30"
        parent="hr_payroll.menu_hr_payroll_report" />

    <menuitem
        id="menu_hr_payroll_master_report"
        action="hr_payroll_report_action_master_report"
        parent="menu_reporting_l10n_sa"
        sequence="30"
    />
</odoo> 